# monomer-project

./: README.md  pom.xml
my-practice-admin/: pom.xml
my-practice-commons/: pom.xml
my-practice-commons/src/main/java/com/practice/my/practice/commons/annotation/: SysLogAnno.java
my-practice-commons/src/main/java/com/practice/my/practice/commons/aspect/: SysLogAspect.java
my-practice-commons/src/main/java/com/practice/my/practice/commons/constant/: Constant.java  HttpStatusConstants.java
my-practice-commons/src/main/java/com/practice/my/practice/commons/controller/: BaseController.java  CommonController.java  PageController.java
my-practice-commons/src/main/java/com/practice/my/practice/commons/dto/: BaseResult.java  PageInfo.java
my-practice-commons/src/main/java/com/practice/my/practice/commons/encryption/: AesEncryptUtil.java
my-practice-commons/src/main/java/com/practice/my/practice/commons/exception/: CustomException.java  CustomExceptionHandler.java
my-practice-commons/src/main/java/com/practice/my/practice/commons/persistence/: BaseDao.java  BaseEntity.java  BaseService.java  BaseTreeDao.java  BaseTreeEntity.java  BaseTreeService.java
my-practice-commons/src/main/java/com/practice/my/practice/commons/util/: ConfigUtil.java  CookieUtils.java  EmailSendUtils.java  HttpClientUtils.java  HttpContextUtil.java  LoggerUtils.java  MapperUtils.java  PageUtil.java  QueryUtil.java  RegexpUtils.java  SerializeUtil.java  SpringContextUtil.java  StringUtils.java
my-practice-commons/src/main/java/com/practice/my/practice/commons/validator/: BeanValidator.java
my-practice-commons/src/main/java/com/practice/my/practice/commons/vcode/: Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java  SpecCaptcha.java
my-practice-commons/src/main/java/com/practice/my/practice/commons/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java  XssHttpServletRequestWrapper_a.java
my-practice-dependencies/: pom.xml
my-practice-domain/: pom.xml
my-practice-domain/src/main/java/com/practice/my/practice/web/domain/admin/: TbMenu.java  TbRole.java  TbRoleMenu.java  TbUser.java  TbUserRole.java
my-practice-external/: pom.xml
my-practice-web-admin/: pom.xml
my-practice-web-admin/src/main/java/com/practice/my/practice/web/admin/aspect/: SysLogAspect.java
my-practice-web-admin/src/main/java/com/practice/my/practice/web/admin/common/controller/: PageController.java
my-practice-web-admin/src/main/java/com/practice/my/practice/web/admin/core/config/: Constant.java  IConfig.java  INI4j.java
my-practice-web-admin/src/main/java/com/practice/my/practice/web/admin/core/mybatis/: BaseMybatisDao.java
my-practice-web-admin/src/main/java/com/practice/my/practice/web/admin/core/mybatis/page/: Dialect.java  MysqlDialect.java  Paginable.java  Pagination.java  SimplePage.java
my-practice-web-admin/src/main/java/com/practice/my/practice/web/admin/core/shiro/: CustomShiroSessionDAO.java
my-practice-web-admin/src/main/java/com/practice/my/practice/web/admin/core/shiro/cache/: JedisManager.java  JedisShiroCache.java  JedisShiroSessionRepository.java  ShiroCacheManager.java  VCache.java
my-practice-web-admin/src/main/java/com/practice/my/practice/web/admin/core/shiro/cache/impl/: CustomShiroCacheManager.java  JedisShiroCacheManager.java
my-practice-web-admin/src/main/java/com/practice/my/practice/web/admin/core/shiro/filter/: KickoutSessionFilter.java  LoginFilter.java  PermissionFilter.java  RoleFilter.java  SimpleAuthFilter.java
my-practice-web-admin/src/main/java/com/practice/my/practice/web/admin/core/shiro/listenter/: CustomSessionListener.java
my-practice-web-admin/src/main/java/com/practice/my/practice/web/admin/core/shiro/service/: ShiroManager.java
my-practice-web-admin/src/main/java/com/practice/my/practice/web/admin/core/shiro/service/impl/: ShiroManagerImpl.java
my-practice-web-admin/src/main/java/com/practice/my/practice/web/admin/core/shiro/session/: CustomSessionManager.java  SessionStatus.java  ShiroSessionRepository.java
my-practice-web-admin/src/main/java/com/practice/my/practice/web/admin/core/shiro/token/: SampleCredentialsMatcher.java  SampleRealm.java  ShiroToken.java
my-practice-web-admin/src/main/java/com/practice/my/practice/web/admin/core/shiro/token/manager/: TokenManager.java
my-practice-web-admin/src/main/java/com/practice/my/practice/web/admin/core/shiro/util/: ShiroFilterUtils.java  ShiroUtil.java
my-practice-web-admin/src/main/java/com/practice/my/practice/web/admin/core/shiro/util/verifyCode/: VerifyCodeUtils.java
my-practice-web-admin/src/main/java/com/practice/my/practice/web/admin/dto/: UserOnlineDto.java
my-practice-web-admin/src/main/java/com/practice/my/practice/web/admin/sys/controller/: UserLoginController.java
my-practice-web-admin/src/main/java/com/practice/my/practice/web/admin/sys/dao/: TbUserMapper.java
my-practice-web-admin/src/main/java/com/practice/my/practice/web/admin/sys/mapper/: TbUserMapper.xml
my-practice-web-admin/src/main/java/com/practice/my/practice/web/admin/sys/service/: MenuService.java  RoleService.java  TbserService.java
my-practice-web-admin/src/main/java/com/practice/my/practice/web/admin/sys/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  TbserServiceImpl.java
my-practice-web-admin/src/main/resources/: config.properties  jdbc.properties  redis-config.properties  spring-context-cache.xml  spring-context-druid.xml  spring-context-mybatis.xml  spring-context-scheduler.xml  spring-context-shiro.xml  spring-context-template.xml  spring-context.xml  spring-mvc.xml
my-practice-web-admin/src/main/webapp/WEB-INF/: web.xml
my-practice-web-api/: pom.xml
my-practice-web-ui/: pom.xml
