redis.host=127.0.0.1
redis.port=6379
redis.timeout=15000
redis.password=zhao1234
redis.usePool=true

redis.maxTotal=50
redis.maxIdle=5
redis.minIdle=2
redis.maxWaitMillis=15000
redis.minEvictableIdleTimeMillis=300000
redis.numTestsPerEvictionRun=3
redis.timeBetweenEvictionRunsMillis=60000
redis.testOnBorrow=false
redis.testOnReturn=false
redis.testWhileIdle=true

#cluster
cluster1.host.port=127.0.0.1:6380
cluster2.host.port=127.0.0.1:6381
cluster3.host.port=127.0.0.1:6382
cluster4.host.port=127.0.0.1:6383
cluster5.host.port=127.0.0.1:6384
cluster6.host.port=127.0.0.1:6385
#cluster